# FitassistBackend

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  index.html  settings.gradle
.claude/: settings.json
.claude/agents/: cloud-architect.md  database-optimizer.md  java-architect.md  spring-boot-engineer.md
.claude/commands/: deploy.md  mcp-coding.md  mcp-db.md  mcp-debug.md  mcp-deploy.md
.fastRequest/config/: fastRequestCurrentProjectConfig.json
.github/workflows/: deploy.yml  format-check.yml  gradle.yml  main.yml  performance.yml
dailyactivitysimulation-20260303113609642/: index.html  req_add-activity--1277872146.html  req_delete-activity--1519085084.html  req_get-activities--935929033.html  req_login-73596745.html  req_patch-activity-1835971623.html
dailyfoodsimulation-20260303113912748/: index.html  req_add-food--1230726979.html  req_delete-food-486499763.html  req_get-cart-1981667818.html  req_login-73596745.html  req_patch-food--1085335178.html
docs/: CNAME  Fitassist API Collection.postman_collection.json
performance/: index.html
performance/dailyactivitysimulation-20260303090223137/: index.html  req_add-activity--1277872146.html  req_get-activities--935929033.html  req_login-73596745.html
performance/dailyactivitysimulation-20260303093900793/: index.html  req_add-activity--1277872146.html  req_get-activities--935929033.html  req_login-73596745.html
performance/dailyactivitysimulation-20260303095337582/: index.html  req_add-activity--1277872146.html  req_get-activities--935929033.html  req_login-73596745.html
performance/dailyactivitysimulation-20260303102022443/: index.html  req_add-activity--1277872146.html  req_delete-activity--1519085084.html  req_get-activities--935929033.html  req_login-73596745.html  req_patch-activity-1835971623.html
performance/dailyactivitysimulation-20260303103511864/: index.html  req_add-activity--1277872146.html  req_delete-activity--1519085084.html  req_get-activities--935929033.html  req_login-73596745.html  req_patch-activity-1835971623.html
performance/dailyactivitysimulation-20260303112356137/: index.html  req_add-activity--1277872146.html  req_delete-activity--1519085084.html  req_get-activities--935929033.html  req_login-73596745.html  req_patch-activity-1835971623.html
performance/dailyfoodsimulation-20260303090526201/: index.html  req_add-food--1230726979.html  req_get-cart-1981667818.html  req_login-73596745.html
performance/dailyfoodsimulation-20260303094203977/: index.html  req_add-food--1230726979.html  req_get-cart-1981667818.html  req_login-73596745.html
performance/dailyfoodsimulation-20260303095640621/: index.html  req_add-food--1230726979.html  req_get-cart-1981667818.html  req_login-73596745.html
performance/dailyfoodsimulation-20260303102325635/: index.html  req_add-food--1230726979.html  req_delete-food-486499763.html  req_get-cart-1981667818.html  req_login-73596745.html  req_patch-food--1085335178.html
performance/dailyfoodsimulation-20260303103815069/: index.html  req_add-food--1230726979.html  req_delete-food-486499763.html  req_get-cart-1981667818.html  req_login-73596745.html  req_patch-food--1085335178.html
performance/dailyfoodsimulation-20260303112659055/: index.html  req_add-food--1230726979.html  req_delete-food-486499763.html  req_get-cart-1981667818.html  req_login-73596745.html  req_patch-food--1085335178.html
src/gatling/resources/: gatling.conf
src/main/java/source/code/: FitassistApplication.java  SimpleFullStackProjectApplication.java
src/main/resources/: Messages_en.properties  Messages_pl.properties  Messages_ru.properties  application-dev.yaml  application-prod.yaml  application.yaml  data-dev.sql  data.sql  docker-compose.yaml  messages.properties
src/main/resources/aws/: task-definition.json
src/main/resources/lucene-index/: _0.cfe  _0.cfs  _0.si  _0_1.liv  _1.cfe  _1.cfs  _1.si  _3.cfe  _3.cfs  _3.si  _5.cfe  _5.cfs  _5.si  _7.cfe  _7.cfs  _7.si  _9.cfe  _9.cfs  _9.si  _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.fdm  _b.fdt  _b.fdx  _b.fnm  _b.nvd  _b.nvm  _b.si  _b_Lucene84_0.doc  _b_Lucene84_0.pos  _b_Lucene84_0.tim  _b_Lucene84_0.tip  _b_Lucene84_0.tmd  _c.cfe  _c.cfs  _c.si  _d.cfe  (+23 more)
src/main/resources/static/: activity.js  auth.js  cart.js  food.js  script.js  style.css  user.js  utils.js
src/main/resources/templates/: activities.html  activity.html  activityAdd.html  base.html  cart.html  food.html  foodAdd.html  index.html  layout.html  login.html  register.html  userInfo.html
src/test/java/source/code/: FitassistApplicationTests.java  SimpleFullStackProjectApplicationTests.java
src/test/java/unit/activity/: ActivityServiceTest.java
src/test/java/unit/annotation/: AuthAnnotationServiceTest.java
src/test/java/unit/cache/: CacheServiceTest.java
src/test/java/unit/category/: ActivityCategoryServiceTest.java  FoodCategoryServiceTest.java  PlanCategoryServiceTest.java  RecipeCategoryServiceTest.java  TargetMuscleServiceTest.java
src/test/java/unit/comment/: CommentServiceTest.java
src/test/java/unit/complaint/: ComplaintServiceTest.java
src/test/java/unit/daily/: DailyActivityServiceTest.java  DailyFoodServiceTest.java
src/test/java/unit/exercise/: ExerciseServiceTest.java
src/test/java/unit/food/: FoodServiceTest.java
src/test/java/unit/forumThread/: ForumThreadServiceTest.java
src/test/java/unit/helpers/: CalculationsServiceTest.java  JsonPatchServiceTest.java  RepositoryHelperTest.java  ValidationServiceTest.java
src/test/java/unit/media/: MediaServiceTest.java
src/test/java/unit/plan/: PlanServiceTest.java
src/test/java/unit/rateLimiter/: RedissonRateLimiterServiceTest.java
src/test/java/unit/recipe/: RecipeFoodServiceTest.java  RecipeServiceTest.java
src/test/java/unit/selector/: CategorySelectorServiceTest.java  SavedSelectorServiceTest.java  TextSelectorServiceTest.java
src/test/java/unit/text/: ExerciseInstructionServiceTest.java  ExerciseInstructionTextCacheKeyGeneratorTest.java  ExerciseTipServiceTest.java  (+5 more)
src/test/resources/: application-test-lucene.yaml  application-test.yaml
(+3001 files in other folders)
