plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'io.spring.javaformat' version '0.0.47'
    id 'com.google.cloud.tools.jib' version '3.5.2'
}

group = 'com.fitassist'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

jacoco {
    toolVersion = "0.8.13"
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:4.0.0'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-ses:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.apache.lucene:lucene-core:10.2.2'
    implementation 'org.redisson:redisson-spring-boot-starter:4.2.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:10.4'
    implementation 'jakarta.json:jakarta.json-api:2.1.3'
    implementation 'tools.jackson.datatype:jackson-datatype-jakarta-jsonp:3.0.4'
    runtimeOnly 'org.eclipse.parsson:parsson:1.1.7'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    implementation 'org.jetbrains:annotations:26.0.2'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.3'
    implementation 'commons-io:commons-io:2.18.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-mysql'
    testImplementation 'com.redis:testcontainers-redis:2.2.4'
    testImplementation 'org.testcontainers:testcontainers-localstack'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()

    maxParallelForks = 1
    forkEvery = 100

    jvmArgs = ['-XX:+UseG1GC', '-Xmx4g', '-XX:+UseStringDeduplication']
}

jib {
    from {
        image = 'eclipse-temurin:25-jre'
    }
    to {
        image = '940922024669.dkr.ecr.eu-central-1.amazonaws.com/fitassist-backend'
    }
}
